{
  "name": "pdfkit-commonmark",
  "version": "1.0.0",
  "description": "A markdown renderer (using commonmark) for pdfkit.",
  "author": "Sebastian <sebastian@comci.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/maiers/pdfkit-commonmark.git"
  },
  "main": "dist/umd/pdfkit-commonmark.js",
  "module": "dist/mjs/pdfkit-commonmark.mjs",
  "files": [
    "dist/umd",
    "dist/mjs",
    "dist/typings/"
  ],
  "license": "MIT",
  "bin": "dist/cli.js",
  "scripts": {
    "start": "rollup -c --watch --environment SERVE:true",
    "build": "npm run test && rollup -c",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "test": "mocha --require @babel/register --recursive test/",
    "test:coverage": "nyc --reporter=html --reporter=text npm run test",
    "prepublish": "npm run test && rollup -c --silent"
  },
  "keywords": [
    "markdown",
    "commonmark",
    "pdf",
    "pdfkit",
    "render",
    "library"
  ],
  "dependencies": {
    "deep-defaults": "^1.0.5"
  },
  "peerDependencies": {
    "commonmark": "^0.29.2",
    "pdfkit": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "commonmark": "^0.29.2",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "pdfkit": "^0.11.0",
    "rollup": "^2.33.3",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
